<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemAddVideo"
        android:title="@string/add_videos"/>

    <item
        android:id="@+id/menuItemDeleteVideo"
        android:title="@string/delete_videos"/>

</menu>