<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10sp"
    android:id="@+id/UpdateLayout"
    tools:context="com.app.toyo.youtubevideosapp.UpdateDatabase">
     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="#359712"
        android:text="Title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
         <EditText
             android:id="@+id/vid_title"
             android:textColor="#000000"
             android:textColorHint="#754698"
             android:hint="Enter video title here"
             android:layout_weight="4"
             android:layout_width="0dp"
             android:layout_height="wrap_content" />

     </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:textSize="15sp"
            android:textColor="#359712"
            android:text="Description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/vid_desc"
            android:textColor="#000000"
            android:textColorHint="#754698"
            android:hint="Description"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#359712"
            android:text="Link"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/vid_link"
            android:textColor="#000000"
            android:textColorHint="#754698"
            android:hint="www.youtube.com//wxctyxr"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:onClick="Update"
        android:text="Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
