<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0B3861">




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoWebView"
        android:background="#fff"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOX DIGITAL"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#05334D"
        />


</RelativeLayout>